<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ฉบับกฎหมายแรงงาน</title>

  
</head>
<style>

    text {
        /* font-family: EkkamaiNew; */
        font-size: 18px;
        color:rgb(2, 30, 80);
    }

    h1 {
        border:8px solid #629cf2; 
        width:150px;
        border-radius:45px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 27px;
        background-color: rgb(6, 45, 123);
        margin-left: 10px;
        margin-top: 40px;
        padding: 7px;
        width: 30%;
        margin: 0 auto;
        font-size: 22px;
        /* border-radius: 15px; */

    }
#myImg {
  border-radius: 7px;

}
* {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      padding: 10px;
      /* height: 300px; */
    }
    
    .left {
      width: 50%;
      font-size: 20px;
      text-align: center;
    }
    
    .right {
      width: 50%;
      font-size: 20px;
      text-align: center;
    
    }
    .zoom {
     width: 100px;
     height: auto;
 }
 .zoom:hover {
     transform: scale(1.5);
  }

</style>

<body>
  
    <h1>กฎหมายแรงงานรัฐวิสาหกิจที่เกี่ยวข้อง</h1>
      <br><br> 
      <div class="row">
        <div class="column left">
          <div align="center"><img class="zoom"  src="images/22.png.jpeg" id="myImg" style="width:20%;max-width:100px aling-center " ></div><br>
          <text>ประกาศคณะกรรมการแรงงานรัฐวิสาหกิจสัมพันธ์
            <br> ยกเลิกประกาศคณะกรรมการรัฐวิสาหกิจสัมพันธ์ <br>  เรื่อง หลักเกณฑ์การจ่ายค่ารักษาพยาบาล
            กรณีประสบอันตรายหรือเจ็บป่วย ค่าทำศพกรณีตาย อันมิใช่เนื่องจากการทำงาน <br>ค่าช่วยเหลือบุตร
            และค่าช่วยเหลือการศึกษาของบุตร<text><br>
            <a href="pdf2/ยกเลิกประกาศครรส.PDF" download/Download File>Download</a>
          <br><br>
          <div align="center"><img class="zoom"  src="images/44.png" id="myImg" style="width:20%;max-width:100px aling-center " ></div><br>
          <text>ประกาศคณะกรรมการแรงงานรัฐวิสาหกิจสัมพันธ์
            <br>เรื่อง หลักเกณฑ์การจ่ายค่ารักษาพยาบาลกรณีประสบอันตรายหรือเจ็บป่วย 
            ค่าทeศพกรณีตาย อันมิใช่เนื่องจากการทำงาน<text><br>
          <a href="pdf2/ค่ารักษาพยาบาล.PDF" download/Download File>Download</a>
        </div>

        <div class="column right" >
            <div align="center"><img class="zoom"  src="images/22.jpeg.png" id="myImg" style="width:20%;max-width:100px aling-center " ></div><br>
            <text>ประกาศคณะกรรมการแรงงานรัฐวิสาหกิจสัมพันธ์
              <br>เรื่อง หลักเกณฑ์การจ่ายค่าช่วยเหลือบุตร <br> และค่าช่วยเหลือการศึกษาของบุตร<text><br>
            <a href="pdf2/ค่าช่วยเหลือบุตร.PDF" download/Download File>Download</a>
            <br><br>
            <br>
            <br>
            
            <div align="center"><img class="zoom"  src="images/33.png" id="myImg" style="width:20%;max-width:100px aling-center " ></div><br>
            <text>ประกาศคณะกรรมการแรงงานรัฐวิสาหกิจสัมพันธ์
              เรื่อง หลักเกณฑ์และอัตราค่ารักษาพยาบาลกรณีผู้ป่วยฉุกเฉินโรคติดต่ออันตราย
              ตามกฎหมายว่าด้วยโรคติดต่อ กรณีโรคติดเชื้อไวรัสโคโรนา 2019 หรือโรคโควิด 19
              <text><br>
            <a href="pdf2/ค่ารักษาโควิด.PDF" download/Download File>Download</a>
          </div>
      </div>
</body>
</html>