<head>
  <meta charset="UTF-8" />
</head> 
<style>
/* Create two unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
    /* height: 300px;  */
    /* Should be removed. Only for demonstration */
  }
  
  .left {
    width: 33.3%;
    font-size: 14px;
  }
  
  .right {
    width: 33.3%;
    font-size: 14px;
    box-shadow: 10px chartreuse;
  }
  .center{
    width: 33.3%;
    font-size: 14px;
  }
#myImg {
border-radius: 5px;
cursor: pointer;
transition: 0.3s; 
box-shadow:0 0 30px rgb(241, 227, 187);
width :60%;
max-width:300px ;
}
#myImg:hover {opacity: 0.7;}
#href{
text-align: center;
    font-size: 12px;
}
/* mouse over link */
a:hover {
  color: #263e81;
}
.aa{
  color: #808080;
}
  </style>    
   
<body>


  <div class="row">
    
    <div class="column left" >
      <div align="center"><img src="../xx/images/n1 (2).png"  id="myImg"  ></div>
      <br><br>
      <b><a href="#">ผู้เข้าร่วมประชุมคณะกรรมการกิจการสัมพันธ์ ครั้งที่ 1/2565</a></b><br>
      <a href="#" title="19 ตุลาคม 2564" class="aa"><i class="fa fa-calendar-o"></i> วันอังคารที่ 19 ตุลาคม 2564</a>
      <br><br><br>
      <div align="center"><img src="../xx/images/n2.png" id="myImg" ></div><br><br>
      <b><a href="#">ผู้เข้าร่วมประชุมคณะกรรมการกิจการสัมพันธ์ ครั้งที่ 2/2565 </a></b><br>
      <a href="#" title="9 พฤศจิกายน 2564" class="aa"><i class="fa fa-calendar-o"></i> วันอังคารที่ 9 พฤศจิกายน 2564</a>
      <br><br><br>
      <div align="center"><img src="../xx/images/ss.png" id="myImg" ></div><br><br>
      <b><a href="#">ผู้เข้าร่วมประชุมคณะกรรมการกิจการสัมพันธ์ ครั้งที่ 7/2565 </a></b><br>
      <a href="#" title="14 มิถุนายน 2565" class="aa"><i class="fa fa-calendar-o"></i> วันอังคารที่ 14 มิถุนายน 2565</a>
    </div>

    <div class="column right" >
      <div align="center"><img src="../xx/images/n3.png" id="myImg"></div><br><br>
      <b><a href="#">ผู้เข้าร่วมประชุมคณะกรรมการกิจการสัมพันธ์ ครั้งที่ 3/2565</a> </b><br>
      <a href="#" title="8 กุมภาพันธ์ 2565" class="aa"><i class="fa fa-calendar-o"></i> วันอังคาร ที่ 8 กุมภาพันธ์ 2565</a>
      <br><br><br>
      <div align="center"><img src="../xx/images/n4.png" id="myImg" ></div><br><br>
      <b><a href="#">ผู้เข้าร่วมประชุมคณะกรรมการกิจการสัมพันธ์ ครั้งที่ 4/2565</a></b><br>
      <a href="#" title="15 มีนาคม 2565" class="aa"><i class="fa fa-calendar-o"></i> วันอังคารที่ 15 มีนาคม 2565</a>
    </div>

    <div class="column center">
      <div align="center"><img src="../xx/images/n3 (2).png" id="myImg" ></div><br><br>
      <b><a href="#">ผู้เข้าร่วมประชุมคณะกรรมการกิจการสัมพันธ์ ครั้งที่ 5/2565</a></b><br>
      <a href="#" title="19 เมษายน 2565" id="href"class="aa"><i class="fa fa-calendar-o"></i> วันอังคารที่ 19 เมษายน 2565</a>
      <br><br><br>
      <div align="center"><img src="../xx/images/n6.png" id="myImg"></div><br><br>
      <b><a href="#">ผู้เข้าร่วมประชุมคณะกรรมการกิจการสัมพันธ์ ครั้งที่ 6/2565</a> </b><br>
      <a href="#" title="17 พฤษภาคม 2565" class="aa"><i class="fa fa-calendar-o"></i>ผู้เข้าร่วมประชุมคณะกรรมการกิจการสัมพันธ์ ครั้งที่ 6/2565 </a>
    </div>




  </div>

</body>